PORT =4000

MONGO_URL = mongodb://localhost:27017/storybooks
MONGO_URI = mongodb+srv://codewarrior:etisalat123@cluster0.uqx2w.mongodb.net/storybooks

 
GOOGLE_CLIENT_ID = 392190284685-2089jf0iqo6s61v46lfrqf0c99lfg5cn.apps.googleusercontent.com
GOOGLE_SECRET_KEY = gqiODPQD5GcoUhls79M13eKJ